<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/contactIV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/user"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contactNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/contactIV"
            app:layout_constraintTop_toTopOf="@id/contactIV"
            tools:text="ContactName" />

        <TextView
            android:id="@+id/contactStateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/contactNameTV"
            app:layout_constraintTop_toBottomOf="@id/contactNameTV"
            tools:text="online" />

        <androidx.cardview.widget.CardView
            android:id="@+id/stateIcon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@id/contactIV"
            app:layout_constraintEnd_toEndOf="@id/contactIV"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>